vendor_name = ModelSim
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/Sum_str.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/schematic.bdf
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/diff.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/error.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/combinedBehavioral.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/two_bit_computer.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/testBench.v
source_file = 1, C:/Users/Ryan/Documents/Personal/spring2019/3700/3700_labs/lab_1/db/two_bit_computer.cbx.xml
design_name = two_bit_computer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, two_bit_computer, 1
instance = comp, \f0~output , f0~output, two_bit_computer, 1
instance = comp, \f1~output , f1~output, two_bit_computer, 1
instance = comp, \error~output , error~output, two_bit_computer, 1
instance = comp, \a0~input , a0~input, two_bit_computer, 1
instance = comp, \a1~input , a1~input, two_bit_computer, 1
instance = comp, \b0~input , b0~input, two_bit_computer, 1
instance = comp, \i1~input , i1~input, two_bit_computer, 1
instance = comp, \i0~input , i0~input, two_bit_computer, 1
instance = comp, \u3|f0~1 , u3|f0~1, two_bit_computer, 1
instance = comp, \u3|f0~0 , u3|f0~0, two_bit_computer, 1
instance = comp, \b1~input , b1~input, two_bit_computer, 1
instance = comp, \u3|f0~2 , u3|f0~2, two_bit_computer, 1
instance = comp, \u3|f1~3 , u3|f1~3, two_bit_computer, 1
instance = comp, \u3|f1~2 , u3|f1~2, two_bit_computer, 1
instance = comp, \u3|f1~4 , u3|f1~4, two_bit_computer, 1
instance = comp, \u3|f1~5 , u3|f1~5, two_bit_computer, 1
instance = comp, \u3|error~4 , u3|error~4, two_bit_computer, 1
instance = comp, \u3|error~3 , u3|error~3, two_bit_computer, 1
instance = comp, \u3|error~7 , u3|error~7, two_bit_computer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, two_bit_computer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, two_bit_computer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, two_bit_computer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
