// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/01/2019 10:03:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module two_bit_computer (
	a1,
	a0,
	b1,
	b0,
	i1,
	i0,
	f0,
	f1,
	error);
input 	a1;
input 	a0;
input 	b1;
input 	b0;
input 	i1;
input 	i0;
output 	f0;
output 	f1;
output 	error;

// Design Ports Information
// f0	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// f1	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// error	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// a0	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i0	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i1	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \f0~output_o ;
wire \f1~output_o ;
wire \error~output_o ;
wire \a0~input_o ;
wire \a1~input_o ;
wire \b0~input_o ;
wire \i1~input_o ;
wire \i0~input_o ;
wire \u3|f0~1_combout ;
wire \u3|f0~0_combout ;
wire \b1~input_o ;
wire \u3|f0~2_combout ;
wire \u3|f1~3_combout ;
wire \u3|f1~2_combout ;
wire \u3|f1~4_combout ;
wire \u3|f1~5_combout ;
wire \u3|error~4_combout ;
wire \u3|error~3_combout ;
wire \u3|error~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \f0~output (
	.i(\u3|f0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f0~output_o ),
	.obar());
// synopsys translate_off
defparam \f0~output .bus_hold = "false";
defparam \f0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \f1~output (
	.i(\u3|f1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f1~output_o ),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \error~output (
	.i(\u3|error~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error~output_o ),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .listen_to_nsleep_signal = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .listen_to_nsleep_signal = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .listen_to_nsleep_signal = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .listen_to_nsleep_signal = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .listen_to_nsleep_signal = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \u3|f0~1 (
// Equation(s):
// \u3|f0~1_combout  = (\i1~input_o  & ((\i0~input_o  & (\a1~input_o )) # (!\i0~input_o  & ((!\b0~input_o ))))) # (!\i1~input_o  & (((\b0~input_o  & \i0~input_o ))))

	.dataa(\a1~input_o ),
	.datab(\b0~input_o ),
	.datac(\i1~input_o ),
	.datad(\i0~input_o ),
	.cin(gnd),
	.combout(\u3|f0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f0~1 .lut_mask = 16'hAC30;
defparam \u3|f0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \u3|f0~0 (
// Equation(s):
// \u3|f0~0_combout  = (\i0~input_o  & ((\i1~input_o ) # (!\b0~input_o )))

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(\i1~input_o ),
	.datad(\i0~input_o ),
	.cin(gnd),
	.combout(\u3|f0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f0~0 .lut_mask = 16'hF300;
defparam \u3|f0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .listen_to_nsleep_signal = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \u3|f0~2 (
// Equation(s):
// \u3|f0~2_combout  = (\u3|f0~0_combout  & (((\u3|f0~1_combout  & \b1~input_o )))) # (!\u3|f0~0_combout  & (\a0~input_o  $ ((!\u3|f0~1_combout ))))

	.dataa(\a0~input_o ),
	.datab(\u3|f0~1_combout ),
	.datac(\u3|f0~0_combout ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|f0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f0~2 .lut_mask = 16'hC909;
defparam \u3|f0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \u3|f1~3 (
// Equation(s):
// \u3|f1~3_combout  = ((\b1~input_o ) # ((\a0~input_o  & \b0~input_o ))) # (!\i1~input_o )

	.dataa(\i1~input_o ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|f1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f1~3 .lut_mask = 16'hFFD5;
defparam \u3|f1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \u3|f1~2 (
// Equation(s):
// \u3|f1~2_combout  = (\i0~input_o  & ((\i1~input_o  & (\b0~input_o )) # (!\i1~input_o  & ((\b1~input_o ))))) # (!\i0~input_o  & (((\i1~input_o ))))

	.dataa(\i0~input_o ),
	.datab(\b0~input_o ),
	.datac(\i1~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|f1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f1~2 .lut_mask = 16'hDAD0;
defparam \u3|f1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \u3|f1~4 (
// Equation(s):
// \u3|f1~4_combout  = (\a1~input_o  & (((\u3|f1~2_combout )))) # (!\a1~input_o  & (\u3|f1~3_combout  & ((!\i0~input_o ))))

	.dataa(\a1~input_o ),
	.datab(\u3|f1~3_combout ),
	.datac(\u3|f1~2_combout ),
	.datad(\i0~input_o ),
	.cin(gnd),
	.combout(\u3|f1~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f1~4 .lut_mask = 16'hA0E4;
defparam \u3|f1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \u3|f1~5 (
// Equation(s):
// \u3|f1~5_combout  = (\u3|f1~4_combout ) # ((\a0~input_o  & (\i1~input_o  & \b1~input_o )))

	.dataa(\u3|f1~4_combout ),
	.datab(\a0~input_o ),
	.datac(\i1~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|f1~5_combout ),
	.cout());
// synopsys translate_off
defparam \u3|f1~5 .lut_mask = 16'hEAAA;
defparam \u3|f1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \u3|error~4 (
// Equation(s):
// \u3|error~4_combout  = (\i0~input_o  & ((\a0~input_o ) # ((!\b1~input_o )))) # (!\i0~input_o  & ((\b1~input_o ) # ((\a0~input_o  & \b0~input_o ))))

	.dataa(\i0~input_o ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|error~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|error~4 .lut_mask = 16'hDDEA;
defparam \u3|error~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \u3|error~3 (
// Equation(s):
// \u3|error~3_combout  = (\a0~input_o  & ((\i0~input_o  & (!\b0~input_o  & !\b1~input_o )) # (!\i0~input_o  & (\b0~input_o  & \b1~input_o ))))

	.dataa(\i0~input_o ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\u3|error~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|error~3 .lut_mask = 16'h4008;
defparam \u3|error~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \u3|error~7 (
// Equation(s):
// \u3|error~7_combout  = (\i1~input_o  & ((\a1~input_o  & (\u3|error~4_combout )) # (!\a1~input_o  & ((\u3|error~3_combout )))))

	.dataa(\i1~input_o ),
	.datab(\u3|error~4_combout ),
	.datac(\a1~input_o ),
	.datad(\u3|error~3_combout ),
	.cin(gnd),
	.combout(\u3|error~7_combout ),
	.cout());
// synopsys translate_off
defparam \u3|error~7 .lut_mask = 16'h8A80;
defparam \u3|error~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign f0 = \f0~output_o ;

assign f1 = \f1~output_o ;

assign error = \error~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
