|two_bit_computer
a1 => a1.IN4
a0 => a0.IN4
b1 => b1.IN4
b0 => b0.IN4
i1 => i1.IN1
i0 => i0.IN1
f0 << combinedBehavioral:u3.port12
f1 << combinedBehavioral:u3.port13
error << combinedBehavioral:u3.port14


|two_bit_computer|Sum_str:u0
A1 => U1.IN1
A0 => U0.IN0
A0 => U2.IN0
B1 => U1.IN2
B0 => U0.IN1
B0 => U2.IN1
Sum1 <= U1.DB_MAX_OUTPUT_PORT_TYPE
Sum0 <= U2.DB_MAX_OUTPUT_PORT_TYPE


|two_bit_computer|diff:u1
A1 => u2.IN0
A1 => U0.IN0
A0 => u1.IN0
B1 => u1.IN1
B1 => U0.IN1
B0 => u2.IN1
diff1 <= u3.DB_MAX_OUTPUT_PORT_TYPE
diff0 <= U0.DB_MAX_OUTPUT_PORT_TYPE


|two_bit_computer|error:u2
A1 => U0.IN0
A1 => U1.IN0
A1 => U3.IN0
A1 => U6.IN0
A1 => U7.IN0
A1 => U8.IN0
A0 => U3.IN1
A0 => U4.IN0
A0 => U5.IN0
A0 => U8.IN1
B1 => U0.IN1
B1 => U2.IN0
B1 => U4.IN1
B1 => U5.IN1
B1 => U6.IN1
B0 => U1.IN1
B0 => U2.IN1
B0 => U7.IN1
overflow_sum <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
underflow_diff <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|two_bit_computer|combinedBehavioral:u3
i0 => f0.IN0
i0 => f0.IN0
i0 => f0.IN0
i0 => f0.IN0
i1 => f0.IN1
i1 => f0.IN1
i1 => f0.IN1
i1 => f0.IN1
a0 => f0.IN1
a0 => f0.IN1
a1 => f1.IN1
a1 => f1.IN1
b0 => f0.IN1
b1 => f1.IN1
sum0 => f0.IN1
sum1 => f1.IN1
diff0 => f0.IN1
diff1 => f1.IN1
overflow_sum => error.IN1
underflow_diff => error.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE


